{
    "name": "wedevelopnl/silverstripe-menustructure",
    "type": "silverstripe-vendormodule",
    "description": "Silverstripe module to create nested menus",
    "keywords": [
        "silverstripe",
        "menu",
        "nested",
        "links"
    ],
    "license": "MIT",
    "authors": [{
        "name": "WeDevelop",
        "email": "development@wedevelop.nl"
    }],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "silverstripe/admin": "^3.0",
        "silverstripe/cms": "^6.0",
        "silverstripe/framework": "^6.0",
        "symbiote/silverstripe-gridfieldextensions": "^5.0",
        "unclecheese/display-logic": "^4.0"
    },
    "extra": {
        "installer-name": "silverstripe-menustructure"
    },
    "autoload": {
        "psr-4": {
            "WeDevelop\\Menustructure\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": false,
            "silverstripe/vendor-plugin": false,
            "silverstripe/recipe-plugin": false
        }
    }
}
